spring.application.name=helloworld

# Set custom user credentials for Spring Security
# {noop} tells Spring not to encode the password ? treat it as plain text.
spring.security.user.name=admin
spring.security.user.password={noop}secret

# Don?t try to set up a DataSource. I?ll handle it manually if/when needed.
# Why? Spring Boot tries to automatically configure a database connection if it finds JDBC-related dependencies
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


